# KochiRailMetroProject

./: .dockerignore  .env.example  .gitignore  Dockerfile  README_DEPLOY.md  docker-compose.yml  pom.xml
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/: KochiRailMetroApplication.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Config/: AsyncConfig.java  CloudStorageConfig.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Controller/: AIDocumentController.java  AuthController.java  CloudinaryController.java  DepartmentController.java  DocumentController.java  EmailController.java  FileController.java  GmailController.java  NotificationController.java  OAuth2Controller.java  UploadController.java  UserRegistrationController.java  WebController.java  WhatsAppController.java  WorkflowController.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/DTO/: AIDocumentRequestDto.java  AIDocumentResponseDto.java  AIProcessingResultDto.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BulkAIProcessingRequestDto.java  DepartmentDto.java  DocumentBasicDto.java  DocumentContentDto.java  DocumentDto.java  DocumentSearchDto.java  DocumentStatusDto.java  DocumentWorkflowResponseDto.java  EmailInfoDto.java  GmailInboxDto.java  GmailSyncStatusDto.java  NotificationDto.java  UserBasicDto.java  UserDto.java  UserRegistrationDto.java  WorkflowResponseDto.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Entity/: AuditAction.java  AuditLog.java  Category.java  Department.java  Document.java  DocumentContent.java  DocumentMetadata.java  DocumentWorkflow.java  GmailSyncHistory.java  Notification.java  Role.java  Tag.java  User.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Repository/: AuditLogRepository.java  CategoryRepository.java  DepartmentRepository.java  DocumentRepository.java  DocumentWorkflowRepository.java  GmailSyncHistoryRepository.java  NotificationRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Scheduler/: WorkflowScheduler.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/Service/: AIDocumentService.java  AuditService.java  CloudStorageService.java  CloudinaryService.java  DataInitializationService.java  DepartmentService.java  DocumentProcessingService.java  DocumentService.java  EmailService.java  GmailService.java  KMRLDocumentProcessor.java  LocalFileStorageService.java  MLService.java  NotificationService.java  OAuth2Service.java  UserDetailsServiceImpl.java  UserRegistrationService.java  WhatsAppService.java  WorkflowService.java
src/main/java/com/example/KochiRailMetroProject/KochiRailMetro/util/: CustomMultipartFile.java  SSLUtil.java
src/main/resources/: application-docker.yml  application.properties  application.yml  gmail-credientials.json  kmrl-rail-project-sih-6548f231730d.json
src/main/resources/static/: oauth.html
src/test/java/com/example/KochiRailMetroProject/KochiRailMetro/: KochiRailMetroApplicationTests.java
tokens/: StoredCredential
